{% extends 'base.html' %}
{% load static %}
{% block content %} 
    <!-- About -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <img src="{% static 'images/logo.jpg' %}" alt="Logo">
        </div>
        <div class="main__content">
          <h1>What do we do?</h1>
          <h2>Aims to provide software, designing and marketing solutions</h2>
          <p>VDP solutions is a digital service provider that aims to provide
            software, designing and marketing solutions to individuals and
            businesses. </br>
            At VDP, it is believed that service and quality is the
            key to success. </br>
            Founded and Funded by Graphic designers from
            Jahirathu Junction, VDP solutions has now set a new path towards
            'Digital Solutions'</p>
          <p>Still didn't understand? Schedule Call!</p>
          <button class="main__btn"><a href="/contact">Schedule Call</a></button>
        </div>
      </div>
    </div>

   {% endblock %}