{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VDP Solutions</title>
    <link rel="shortcut icon" href="images/icon.jpg" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">

           <span class="spinner-rotate"></span>
                
      </div>
    </section>

    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo"> Vinith Projects and Designs </a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="/services" class="navbar__links" id="services-page">Services</a>
          </li>
          <li class="navbar__item">
            <a href="/showcase" class="navbar__links" id="showcase-page">Showcase</a>
          </li>
          <li class="navbar__btn">
            <a href="/contact" class="button" id="signup">Contact-US</a>
          </li>
        </ul>
      </div>
    </nav>


{% block content %}
{% endblock %}




   <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/about">How it works</a> <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/contact">Contact</a> <a href="/">Support</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">VDP</a>
          </div>
          <p class="website__rights">© VDP 2020. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-instagram"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-youtube"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-linkedin"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </section>
    </div>

    <script src="{% static 'javascri.js' %}"></script>
    <script>
      var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?93142';
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = url;
      var options = {
    "enabled":true,
    "chatButtonSetting":{
        "backgroundColor":"#4dc247",
        "ctaText":"Chat with us",
        "borderRadius":"25",
        "marginLeft":"0",
        "marginBottom":"50",
        "marginRight":"50",
        "position":"right"
    },
    "brandSetting":{
      "brandName":"VDP - Solutions",
        "brandSubTitle":"Typically replies within a day",
        "brandImg":"images\logo.jpg",
        "welcomeText":"Hi there!\nHow can I help you?",
        "messageText":"Hi there!%0APlease send your Email ID and Phone number with the query someone will soon get in with you",
        "backgroundColor":"#0a5f54",
        "ctaText":"Chat with US",
        "borderRadius":"25",
        "autoShow":false,
        "phoneNumber":"911234567890"
    }
  };
      s.onload = function() {
          CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
  </script>
  </body>
</html>