{% extends 'base.html' %}
{% load static %}
{% block content %} 
    <!-- CONTACT -->
      <div class="container">
        <form action="/action" method="post">
          {% csrf_token %}
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="lname">Email-ID</label>
          <input type="text" id="email" name="emailid" placeholder="you@domain.com">

          <label for="lname">Phone Number</label>
          <input type="text" id="phone" name="phoneno" placeholder="Your Phone number..">
          
            <label for="country">Country</label>
              <select id="country" name="country">
                <option value="India">India</option>
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" cols="50" rows="10" name="subject" placeholder="Write something.. so that we can connect with you" style="height:200px"></textarea>
          
            <input type="submit" value="Submit">
          
        </form>
        </div> 
{% endblock %}