{% extends 'base.html' %}
{% load static %}
{% block content %} 
    <!-- Mainn Section -->
    <div class="mainn" id="home">
      <div class="mainn__container">
        <h2 class="mainn__heading">   Choose from our <span> <br> <q> Services </q> </span></h2>
        <p class="mainn__description">Unlimited Assistance</p>
        <button class="main__btn"><a href="/services">Explore</a></button>
      </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <img src="{% static 'images/logo.jpg' %}" alt="VDP logo">
        </div>
        <div class="main__content">
          <h1> Vinith Projects and Designs </h1>
          <h2>Aims to provide software, designing and marketing solutions</h2>
        </div>
      </div>
    </div>
    
  {% endblock %}